<DOCTIPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Tabelas</title>  
        <style>
            
            body{
                background-image: url(https://tse1.mm.bing.net/th?id=OIP.HvHiV_y9jRMoxhYmpVuD3gHaEo&pid=Api&P=0);
            }

            h1{
                color:lawngreen;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2{
                color:indianred;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            ol{
                color:bisque
            }

            h3{
                color:crimson;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            ul{
                color:bisque
            }

            h4{
                color:aqua;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            table{
                color:coral
            }
        
         </style>
    </head>
    <body>

        <h1>Lista e Tabela com CSS interno</h1>

        <h2>Lista ordenada</h2>
            <ol>
                <li>Gydeão</li>
                <li>Victor</li>
                <li>Kauã</li>
            </ol>

        <h3>Lista não ordenada</h3>
            <ul>
                <li>Victor</li>
                <li>Kauã</li>
                <li>Gydeão</li>
            </ul>


        <h4>Tabela</h4>

            <table border="1">

                <tr>
                    <td>Nome</td>
                    <td>Idade</td>
                    <td>altura</td>
                    <td>Peso</td>
                    <td>Aniversário</td>
                </tr>

                <tr>
                    <td>Kauã</td>
                    <td>16</td>
                    <td>1,78</td>
                    <td>78.0</td>
                    <td>13/04</td>
                </tr>

                <tr>
                    <td>Victor</td>
                    <td>15</td>
                    <td>1,78</td>
                    <td>75.0</td>
                    <td>08/11</td>
                </tr>

            </table>

    </body>
</html>